{
  "name": "PilotBrief",
  "short_name": "PilotBrief",
  "description": "AI co-pilot for your FCOM, QRH, FCTM, OM & SOPs — by XRoster.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
